#############################################################################
# Makefile for building: libkqoauth.a
# Generated by qmake (2.01a) (Qt 4.6.2) on: Tue Nov 30 17:19:41 2010
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DKQOAUTH -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/qws/linux-x86-g++ -I. -I/usr/local/Trolltech/QtEmbedded-4.6.2/include/QtCore -I/usr/local/Trolltech/QtEmbedded-4.6.2/include/QtNetwork -I/usr/local/Trolltech/QtEmbedded-4.6.2/include/QtGui -I/usr/local/Trolltech/QtEmbedded-4.6.2/include -I. -Itmp
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/QtEmbedded-4.6.2/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = tmp/

####### Files

SOURCES       = kqoauthmanager.cpp \
		kqoauthrequest.cpp \
		kqoauthutils.cpp \
		kqoauthauthreplyserver.cpp tmp/moc_kqoauthmanager.cpp \
		tmp/moc_kqoauthrequest.cpp \
		tmp/moc_kqoauthauthreplyserver.cpp \
		tmp/moc_kqoauthauthreplyserver_p.cpp
OBJECTS       = tmp/kqoauthmanager.o \
		tmp/kqoauthrequest.o \
		tmp/kqoauthutils.o \
		tmp/kqoauthauthreplyserver.o \
		tmp/moc_kqoauthmanager.o \
		tmp/moc_kqoauthrequest.o \
		tmp/moc_kqoauthauthreplyserver.o \
		tmp/moc_kqoauthauthreplyserver_p.o
DIST          = /usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/common/g++.conf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/common/unix.conf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/common/linux.conf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/common/qws.conf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/qconfig.pri \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/debug.prf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/static.prf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/staticlib.prf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/static_and_shared.prf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/qt.prf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/moc.prf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/resources.prf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/uic.prf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/lex.prf \
		/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/include_source_dir.prf \
		src.pro
QMAKE_TARGET  = kqoauth
DESTDIR       = ../lib/
TARGET        = libkqoauth.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Static ../lib/libkqoauth.prl ../lib/$(TARGET) 

staticlib: ../lib/$(TARGET)

../lib/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) ../lib/ || $(MKDIR) ../lib/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) ../lib/$(TARGET)
	-$(MOVE) $(TARGET) ../lib/


../lib/libkqoauth.prl: 
	@$(QMAKE) -prl  -unix src.pro
qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Static src.pro

dist: 
	@$(CHK_DIR_EXISTS) tmp/kqoauth0.92 || $(MKDIR) tmp/kqoauth0.92 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) tmp/kqoauth0.92/ && $(COPY_FILE) --parents kqoauthmanager.h kqoauthrequest.h kqoauthglobals.h kqoauthutils.h kqoauthrequest_p.h kqoauthmanager_p.h kqoauthauthreplyserver.h kqoauthauthreplyserver_p.h tmp/kqoauth0.92/ && $(COPY_FILE) --parents kqoauthmanager.cpp kqoauthrequest.cpp kqoauthutils.cpp kqoauthauthreplyserver.cpp tmp/kqoauth0.92/ && (cd `dirname tmp/kqoauth0.92` && $(TAR) kqoauth0.92.tar kqoauth0.92 && $(COMPRESS) kqoauth0.92.tar) && $(MOVE) `dirname tmp/kqoauth0.92`/kqoauth0.92.tar.gz . && $(DEL_FILE) -r tmp/kqoauth0.92


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Static


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc_kqoauthmanager.cpp tmp/moc_kqoauthrequest.cpp tmp/moc_kqoauthauthreplyserver.cpp tmp/moc_kqoauthauthreplyserver_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp/moc_kqoauthmanager.cpp tmp/moc_kqoauthrequest.cpp tmp/moc_kqoauthauthreplyserver.cpp tmp/moc_kqoauthauthreplyserver_p.cpp
tmp/moc_kqoauthmanager.cpp: kqoauthrequest.h \
		kqoauthrequest_p.h \
		kqoauthmanager.h
	/usr/local/Trolltech/QtEmbedded-4.6.2/bin/moc $(DEFINES) $(INCPATH) kqoauthmanager.h -o tmp/moc_kqoauthmanager.cpp

tmp/moc_kqoauthrequest.cpp: kqoauthrequest.h
	/usr/local/Trolltech/QtEmbedded-4.6.2/bin/moc $(DEFINES) $(INCPATH) kqoauthrequest.h -o tmp/moc_kqoauthrequest.cpp

tmp/moc_kqoauthauthreplyserver.cpp: kqoauthauthreplyserver.h
	/usr/local/Trolltech/QtEmbedded-4.6.2/bin/moc $(DEFINES) $(INCPATH) kqoauthauthreplyserver.h -o tmp/moc_kqoauthauthreplyserver.cpp

tmp/moc_kqoauthauthreplyserver_p.cpp: kqoauthauthreplyserver.h \
		kqoauthauthreplyserver_p.h
	/usr/local/Trolltech/QtEmbedded-4.6.2/bin/moc $(DEFINES) $(INCPATH) kqoauthauthreplyserver_p.h -o tmp/moc_kqoauthauthreplyserver_p.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

tmp/kqoauthmanager.o: kqoauthmanager.cpp kqoauthmanager.h \
		kqoauthrequest.h \
		kqoauthrequest_p.h \
		kqoauthmanager_p.h \
		kqoauthauthreplyserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/kqoauthmanager.o kqoauthmanager.cpp

tmp/kqoauthrequest.o: kqoauthrequest.cpp kqoauthrequest.h \
		kqoauthrequest_p.h \
		kqoauthutils.h \
		kqoauthglobals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/kqoauthrequest.o kqoauthrequest.cpp

tmp/kqoauthutils.o: kqoauthutils.cpp kqoauthutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/kqoauthutils.o kqoauthutils.cpp

tmp/kqoauthauthreplyserver.o: kqoauthauthreplyserver.cpp kqoauthauthreplyserver.h \
		kqoauthauthreplyserver_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/kqoauthauthreplyserver.o kqoauthauthreplyserver.cpp

tmp/moc_kqoauthmanager.o: tmp/moc_kqoauthmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_kqoauthmanager.o tmp/moc_kqoauthmanager.cpp

tmp/moc_kqoauthrequest.o: tmp/moc_kqoauthrequest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_kqoauthrequest.o tmp/moc_kqoauthrequest.cpp

tmp/moc_kqoauthauthreplyserver.o: tmp/moc_kqoauthauthreplyserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_kqoauthauthreplyserver.o tmp/moc_kqoauthauthreplyserver.cpp

tmp/moc_kqoauthauthreplyserver_p.o: tmp/moc_kqoauthauthreplyserver_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_kqoauthauthreplyserver_p.o tmp/moc_kqoauthauthreplyserver_p.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/ 
	-$(INSTALL_FILE) "../lib/$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET)"
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib || $(MKDIR) $(INSTALL_ROOT)/usr/lib 
	-$(INSTALL_FILE) "../lib/libkqoauth.prl" "$(INSTALL_ROOT)/usr/lib/libkqoauth.prl"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/libkqoauth.prl"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/ 


install_headers: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/include/QtKOAuth/ || $(MKDIR) $(INSTALL_ROOT)/usr/include/QtKOAuth/ 
	-$(INSTALL_FILE) /home/reilly/kqoauth/src/kqoauthmanager.h $(INSTALL_ROOT)/usr/include/QtKOAuth/
	-$(INSTALL_FILE) /home/reilly/kqoauth/src/kqoauthrequest.h $(INSTALL_ROOT)/usr/include/QtKOAuth/
	-$(INSTALL_FILE) /home/reilly/kqoauth/src/kqoauthglobals.h $(INSTALL_ROOT)/usr/include/QtKOAuth/
	-$(INSTALL_FILE) /home/reilly/kqoauth/src/kqoauthutils.h $(INSTALL_ROOT)/usr/include/QtKOAuth/
	-$(INSTALL_FILE) /home/reilly/kqoauth/include/QtKOAuth $(INSTALL_ROOT)/usr/include/QtKOAuth/


uninstall_headers:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/QtKOAuth/kqoauthmanager.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/QtKOAuth/kqoauthrequest.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/QtKOAuth/kqoauthglobals.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/QtKOAuth/kqoauthutils.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/QtKOAuth/QtKOAuth
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/QtKOAuth/ 


install_pkgconfig: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/pkgconfig/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/pkgconfig/ 
	-$(INSTALL_FILE) /home/reilly/kqoauth/src/kqoauth.pc $(INSTALL_ROOT)/usr/lib/pkgconfig/


uninstall_pkgconfig:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/pkgconfig/kqoauth.pc
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/pkgconfig/ 


install_features: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/ 
	-$(INSTALL_FILE) /home/reilly/kqoauth/kqoauth.prf $(INSTALL_ROOT)/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/


uninstall_features:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/kqoauth.prf
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/Trolltech/QtEmbedded-4.6.2/mkspecs/features/ 


install:  install_target install_headers install_pkgconfig install_features  FORCE

uninstall: uninstall_target uninstall_headers uninstall_pkgconfig uninstall_features   FORCE

FORCE:

